# VKCupUnsub

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/vkcupunsub/: VKCupUnsubApp.kt
app/src/main/java/ru/adonixis/vkcupunsub/activity/: UnsubActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/adonixis/vkcupunsub/adapter/: GroupsAdapter.kt
app/src/main/java/ru/adonixis/vkcupunsub/models/: VKGroup.kt
app/src/main/java/ru/adonixis/vkcupunsub/requests/: VKGroupsFriendsCountRequest.kt  VKGroupsLastPostRequest.kt  VKGroupsLeaveCommand.kt  VKGroupsRequest.kt
app/src/main/java/ru/adonixis/vkcupunsub/util/: OnItemClickListener.kt  RecyclerItemDecoration.kt  RecyclerTouchListener.kt  Utils.kt
app/src/main/java/ru/adonixis/vkcupunsub/viewmodel/: UnsubViewModel.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_textview_circle_white.xml  button_vk_login.xml  circle_border_frame.xml  login_screen.xml
app/src/main/res/layout/: activity_unsub.xml  activity_welcome.xml  dialog_group_info.xml  item_group.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
