<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icDismiss"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Happy Santa"
        />

    <ImageView
        android:id="@+id/icDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_dismiss_24"
        />

    <ImageView
        android:id="@+id/icFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icDismiss"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_followers_outline_20"
        android:tint="@color/gray_icon"
        />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/icFollowers"
        app:layout_constraintBottom_toBottomOf="@+id/icFollowers"
        app:layout_constraintStart_toEndOf="@+id/icFollowers"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="188,2K подписчиков · 119 друзей"
        />

    <ImageView
        android:id="@+id/icArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icFollowers"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_article_outline_20"
        android:tint="@color/gray_icon"
        />

    <TextView
        android:id="@+id/tvArticle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/icArticle"
        app:layout_constraintStart_toEndOf="@+id/icArticle"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Разрабатываем приложения для вас и ваших друзей с 2011 года."
        />

    <ImageView
        android:id="@+id/icNewsFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvArticle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_newsfeed_outline_20"
        android:tint="@color/gray_icon"
        />

    <TextView
        android:id="@+id/tvNewsFeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/icNewsFeed"
        app:layout_constraintBottom_toBottomOf="@+id/icNewsFeed"
        app:layout_constraintStart_toEndOf="@+id/icNewsFeed"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Последняя запись 8 февраля"
        />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icNewsFeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/btn_open"
        style="@style/AppTheme.Button.Blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>